{
    "name": "Kommission für Kartographie und Forschung der Deutschen Gesellschaft für Kartographie",
    "short_name": "DGfK - Kartographie & Forschung",
    "icons": [
        {
            "src": "/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#217846",
    "background_color": "#ffffff",
    "display": "standalone"
}